<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Acme Web Solutions</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header Showcase -->
    <header id="showcase" class="grid">
      <div class="bg-image"></div>
      <div class="content-wrap">
        <h1>Welcome to Acme Web Solutions</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero atque
          voluptatum ex aspernatur voluptate rem!
        </p>
        <a href="#section-b" class="btn">Read More</a>
      </div>
    </header>
    <!-- Main Area -->
    <main id="main">
      <!-- Section - A -->
      <section id="section-a" class="grid">
        <div class="content-wrap">
          <h2 class="content-title">Web & Application Development</h2>
          <div class="content-text">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta,
              recusandae repellat. Sapiente molestias voluptatum repellendus,
              sequi tempora eaque sint a explicabo possimus vitae, culpa
              necessitatibus ea accusamus. Deleniti eaque maiores nobis dicta
              laborum? Vero facilis perferendis nobis minus consectetur
              excepturi.
            </p>
          </div>
        </div>
      </section>
      <!-- Section - B -->
      <section id="section-b" class="grid">
        <ul>
          <li>
            <div class="card">
              <img
                src="https://static.pexels.com/photos/574077/pexels-photo-574077.jpeg"
                alt=""
              />
            </div>
            <div class="card-content">
              <h3 class="card-title">Web Development</h3>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel
                eveniet dicta libero cumque deserunt vero obcaecati nam!
                Eligendi, labore quis sapiente necessitatibus maxime quae
                ratione!
              </p>
            </div>
          </li>
          <li>
            <div class="card">
              <img
                src="https://static.pexels.com/photos/261628/pexels-photo-261628.jpeg"
                alt=""
              />
            </div>
            <div class="card-content">
              <h3 class="card-title">Mobile Applications</h3>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel
                eveniet dicta libero cumque deserunt vero obcaecati nam!
                Eligendi, labore quis sapiente necessitatibus maxime quae
                ratione!
              </p>
            </div>
          </li>
          <li>
            <div class="card">
              <img
                src="https://static.pexels.com/photos/265087/pexels-photo-265087.jpeg"
                alt=""
              />
            </div>
            <div class="card-content">
              <h3 class="card-title">Tech Marketing</h3>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel
                eveniet dicta libero cumque deserunt vero obcaecati nam!
                Eligendi, labore quis sapiente necessitatibus maxime quae
                ratione!
              </p>
            </div>
          </li>
        </ul>
      </section>
      <!-- Section - C -->
      <section id="section-c" class="grid">
        <div class="content-wrap">
          <h2 class="content-title">We handle all of your digital needs</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
            natus pariatur, rem, nam culpa consectetur nesciunt non obcaecati
            quis, commodi voluptatum? Rerum assumenda cumque libero officia
            doloribus ut dolores ratione.
          </p>
        </div>
      </section>
      <!-- Section - D -->
      <section id="section-d" class="grid">
        <div class="box">
          <h2 class="content-title">Contact Us</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem
            suscipit molestiae vel modi, enim esse.
          </p>
          <p>contact@acmewebsolutions.net</p>
        </div>
        <div class="box">
          <h2 class="content-title">About Our Company</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
            reprehenderit laborum non porro temporibus obcaecati labore esse?
            Nihil, quam. Numquam corrupti mollitia corporis itaque eos aliquid
            fugiat, quibusdam eius! Aliquam.
          </p>
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer id="main-footer" class="grid">
      <div>Acme Web Solutions</div>
      <div>Project by <a href="#">Acme Solutions</a></div>
    </footer>
  </body>
</html>
